This project is a new one for learning MVC patterns in PHP language.

Implement new features and go more deep in php patterns.

This aplication are only to learning and raise my level of knowledge in the php languagem and its patterns of development.

I will use tests and some frameworks in javascript .
